<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rajesh.wearnotification.NotificationActivity">


    <Button
        android:id="@+id/btn_show_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="showNotification" />

    <Button
        android:id="@+id/btn_show_notification_acton_only_wear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show notification wear" />

    <Button
        android:id="@+id/btn_add_big_view_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Big View notification" />


</LinearLayout>
